package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspCommonTblUnderwritingQs {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String productCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String questionCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String questionDescription;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.CORRECT_ANSWER_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String correctAnswerCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.ENFORCE_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String enforceFlag;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String answerCode1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String answerCode2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.QQ_PAGE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String qqPageCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION_BM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String questionDescriptionBm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_UNDERWRITING_QS.STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.ID
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.ID
     *
     * @param id the value for DSP_COMMON_TBL_UNDERWRITING_QS.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.PRODUCT_CODE
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getProductCode() {
        return productCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.PRODUCT_CODE
     *
     * @param productCode the value for DSP_COMMON_TBL_UNDERWRITING_QS.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setProductCode(String productCode) {
        this.productCode = productCode == null ? null : productCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_CODE
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getQuestionCode() {
        return questionCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_CODE
     *
     * @param questionCode the value for DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setQuestionCode(String questionCode) {
        this.questionCode = questionCode == null ? null : questionCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getQuestionDescription() {
        return questionDescription;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION
     *
     * @param questionDescription the value for DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setQuestionDescription(String questionDescription) {
        this.questionDescription = questionDescription == null ? null : questionDescription.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.CORRECT_ANSWER_CODE
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.CORRECT_ANSWER_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCorrectAnswerCode() {
        return correctAnswerCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.CORRECT_ANSWER_CODE
     *
     * @param correctAnswerCode the value for DSP_COMMON_TBL_UNDERWRITING_QS.CORRECT_ANSWER_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCorrectAnswerCode(String correctAnswerCode) {
        this.correctAnswerCode = correctAnswerCode == null ? null : correctAnswerCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.ENFORCE_FLAG
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.ENFORCE_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getEnforceFlag() {
        return enforceFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.ENFORCE_FLAG
     *
     * @param enforceFlag the value for DSP_COMMON_TBL_UNDERWRITING_QS.ENFORCE_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEnforceFlag(String enforceFlag) {
        this.enforceFlag = enforceFlag == null ? null : enforceFlag.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE1
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAnswerCode1() {
        return answerCode1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE1
     *
     * @param answerCode1 the value for DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAnswerCode1(String answerCode1) {
        this.answerCode1 = answerCode1 == null ? null : answerCode1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE2
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAnswerCode2() {
        return answerCode2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE2
     *
     * @param answerCode2 the value for DSP_COMMON_TBL_UNDERWRITING_QS.ANSWER_CODE2
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAnswerCode2(String answerCode2) {
        this.answerCode2 = answerCode2 == null ? null : answerCode2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.QQ_PAGE_CODE
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.QQ_PAGE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getQqPageCode() {
        return qqPageCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.QQ_PAGE_CODE
     *
     * @param qqPageCode the value for DSP_COMMON_TBL_UNDERWRITING_QS.QQ_PAGE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setQqPageCode(String qqPageCode) {
        this.qqPageCode = qqPageCode == null ? null : qqPageCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION_BM
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION_BM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getQuestionDescriptionBm() {
        return questionDescriptionBm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION_BM
     *
     * @param questionDescriptionBm the value for DSP_COMMON_TBL_UNDERWRITING_QS.QUESTION_DESCRIPTION_BM
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setQuestionDescriptionBm(String questionDescriptionBm) {
        this.questionDescriptionBm = questionDescriptionBm == null ? null : questionDescriptionBm.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.STATUS
     *
     * @return the value of DSP_COMMON_TBL_UNDERWRITING_QS.STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_UNDERWRITING_QS.STATUS
     *
     * @param status the value for DSP_COMMON_TBL_UNDERWRITING_QS.STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }
}