package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspCommonTblBolAnsOptions {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String answerOptionCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String answerOptionValue;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String description;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.ID
     *
     * @return the value of DSP_COMMON_TBL_BOL_ANS_OPTIONS.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.ID
     *
     * @param id the value for DSP_COMMON_TBL_BOL_ANS_OPTIONS.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_CODE
     *
     * @return the value of DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAnswerOptionCode() {
        return answerOptionCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_CODE
     *
     * @param answerOptionCode the value for DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAnswerOptionCode(String answerOptionCode) {
        this.answerOptionCode = answerOptionCode == null ? null : answerOptionCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_VALUE
     *
     * @return the value of DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAnswerOptionValue() {
        return answerOptionValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_VALUE
     *
     * @param answerOptionValue the value for DSP_COMMON_TBL_BOL_ANS_OPTIONS.ANSWER_OPTION_VALUE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAnswerOptionValue(String answerOptionValue) {
        this.answerOptionValue = answerOptionValue == null ? null : answerOptionValue.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.DESCRIPTION
     *
     * @return the value of DSP_COMMON_TBL_BOL_ANS_OPTIONS.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_BOL_ANS_OPTIONS.DESCRIPTION
     *
     * @param description the value for DSP_COMMON_TBL_BOL_ANS_OPTIONS.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }
}