package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class DspCommonTblPolicy {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.POLICY_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String policyNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String productCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String productPlanCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String policyEffectiveTimestamp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.SUM_INSURED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal sumInsured;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.POLICY_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String policyStatus;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String policyTypeCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String policyExpiryTimestamp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.TRANSACTION_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal transactionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal dspQqId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private Date creationTimestamp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String tlCheckDigit;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_COMMON_TBL_POLICY.CHECKDIGIT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String checkdigit;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.ID
     *
     * @return the value of DSP_COMMON_TBL_POLICY.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.ID
     *
     * @param id the value for DSP_COMMON_TBL_POLICY.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.POLICY_NUMBER
     *
     * @return the value of DSP_COMMON_TBL_POLICY.POLICY_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.POLICY_NUMBER
     *
     * @param policyNumber the value for DSP_COMMON_TBL_POLICY.POLICY_NUMBER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPolicyNumber(String policyNumber) {
        this.policyNumber = policyNumber == null ? null : policyNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.PRODUCT_CODE
     *
     * @return the value of DSP_COMMON_TBL_POLICY.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getProductCode() {
        return productCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.PRODUCT_CODE
     *
     * @param productCode the value for DSP_COMMON_TBL_POLICY.PRODUCT_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setProductCode(String productCode) {
        this.productCode = productCode == null ? null : productCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
     *
     * @return the value of DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getProductPlanCode() {
        return productPlanCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
     *
     * @param productPlanCode the value for DSP_COMMON_TBL_POLICY.PRODUCT_PLAN_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setProductPlanCode(String productPlanCode) {
        this.productPlanCode = productPlanCode == null ? null : productPlanCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
     *
     * @return the value of DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPolicyEffectiveTimestamp() {
        return policyEffectiveTimestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
     *
     * @param policyEffectiveTimestamp the value for DSP_COMMON_TBL_POLICY.POLICY_EFFECTIVE_TIMESTAMP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPolicyEffectiveTimestamp(String policyEffectiveTimestamp) {
        this.policyEffectiveTimestamp = policyEffectiveTimestamp == null ? null : policyEffectiveTimestamp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.SUM_INSURED
     *
     * @return the value of DSP_COMMON_TBL_POLICY.SUM_INSURED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getSumInsured() {
        return sumInsured;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.SUM_INSURED
     *
     * @param sumInsured the value for DSP_COMMON_TBL_POLICY.SUM_INSURED
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setSumInsured(BigDecimal sumInsured) {
        this.sumInsured = sumInsured;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.POLICY_STATUS
     *
     * @return the value of DSP_COMMON_TBL_POLICY.POLICY_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPolicyStatus() {
        return policyStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.POLICY_STATUS
     *
     * @param policyStatus the value for DSP_COMMON_TBL_POLICY.POLICY_STATUS
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPolicyStatus(String policyStatus) {
        this.policyStatus = policyStatus == null ? null : policyStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
     *
     * @return the value of DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPolicyTypeCode() {
        return policyTypeCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
     *
     * @param policyTypeCode the value for DSP_COMMON_TBL_POLICY.POLICY_TYPE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPolicyTypeCode(String policyTypeCode) {
        this.policyTypeCode = policyTypeCode == null ? null : policyTypeCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
     *
     * @return the value of DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPolicyExpiryTimestamp() {
        return policyExpiryTimestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
     *
     * @param policyExpiryTimestamp the value for DSP_COMMON_TBL_POLICY.POLICY_EXPIRY_TIMESTAMP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPolicyExpiryTimestamp(String policyExpiryTimestamp) {
        this.policyExpiryTimestamp = policyExpiryTimestamp == null ? null : policyExpiryTimestamp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.TRANSACTION_ID
     *
     * @return the value of DSP_COMMON_TBL_POLICY.TRANSACTION_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getTransactionId() {
        return transactionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.TRANSACTION_ID
     *
     * @param transactionId the value for DSP_COMMON_TBL_POLICY.TRANSACTION_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setTransactionId(BigDecimal transactionId) {
        this.transactionId = transactionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.DSP_QQ_ID
     *
     * @return the value of DSP_COMMON_TBL_POLICY.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getDspQqId() {
        return dspQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.DSP_QQ_ID
     *
     * @param dspQqId the value for DSP_COMMON_TBL_POLICY.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDspQqId(BigDecimal dspQqId) {
        this.dspQqId = dspQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
     *
     * @return the value of DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Date getCreationTimestamp() {
        return creationTimestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
     *
     * @param creationTimestamp the value for DSP_COMMON_TBL_POLICY.CREATION_TIMESTAMP
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCreationTimestamp(Date creationTimestamp) {
        this.creationTimestamp = creationTimestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
     *
     * @return the value of DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getTlCheckDigit() {
        return tlCheckDigit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
     *
     * @param tlCheckDigit the value for DSP_COMMON_TBL_POLICY.TL_CHECK_DIGIT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setTlCheckDigit(String tlCheckDigit) {
        this.tlCheckDigit = tlCheckDigit == null ? null : tlCheckDigit.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_COMMON_TBL_POLICY.CHECKDIGIT
     *
     * @return the value of DSP_COMMON_TBL_POLICY.CHECKDIGIT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCheckdigit() {
        return checkdigit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_COMMON_TBL_POLICY.CHECKDIGIT
     *
     * @param checkdigit the value for DSP_COMMON_TBL_POLICY.CHECKDIGIT
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCheckdigit(String checkdigit) {
        this.checkdigit = checkdigit == null ? null : checkdigit.trim();
    }
}