package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspMiTblPostcodes {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MI_TBL_POSTCODES.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MI_TBL_POSTCODES.LOCATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal location;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MI_TBL_POSTCODES.POSTCODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String postcode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MI_TBL_POSTCODES.STATE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String stateCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MI_TBL_POSTCODES.STATE_DESC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String stateDesc;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MI_TBL_POSTCODES.ID
     *
     * @return the value of DSP_MI_TBL_POSTCODES.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MI_TBL_POSTCODES.ID
     *
     * @param id the value for DSP_MI_TBL_POSTCODES.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MI_TBL_POSTCODES.LOCATION
     *
     * @return the value of DSP_MI_TBL_POSTCODES.LOCATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getLocation() {
        return location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MI_TBL_POSTCODES.LOCATION
     *
     * @param location the value for DSP_MI_TBL_POSTCODES.LOCATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setLocation(BigDecimal location) {
        this.location = location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MI_TBL_POSTCODES.POSTCODE
     *
     * @return the value of DSP_MI_TBL_POSTCODES.POSTCODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getPostcode() {
        return postcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MI_TBL_POSTCODES.POSTCODE
     *
     * @param postcode the value for DSP_MI_TBL_POSTCODES.POSTCODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setPostcode(String postcode) {
        this.postcode = postcode == null ? null : postcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MI_TBL_POSTCODES.STATE_CODE
     *
     * @return the value of DSP_MI_TBL_POSTCODES.STATE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getStateCode() {
        return stateCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MI_TBL_POSTCODES.STATE_CODE
     *
     * @param stateCode the value for DSP_MI_TBL_POSTCODES.STATE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setStateCode(String stateCode) {
        this.stateCode = stateCode == null ? null : stateCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MI_TBL_POSTCODES.STATE_DESC
     *
     * @return the value of DSP_MI_TBL_POSTCODES.STATE_DESC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getStateDesc() {
        return stateDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MI_TBL_POSTCODES.STATE_DESC
     *
     * @param stateDesc the value for DSP_MI_TBL_POSTCODES.STATE_DESC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setStateDesc(String stateDesc) {
        this.stateDesc = stateDesc == null ? null : stateDesc.trim();
    }
}