package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspMpTblUwRejection {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_UW_REJECTION.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_UW_REJECTION.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String dspQqId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_NRIC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerNric;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_UW_REJECTION.UW_QS_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String uwQsCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String customerDob;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_UW_REJECTION.ID
     *
     * @return the value of DSP_MP_TBL_UW_REJECTION.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_UW_REJECTION.ID
     *
     * @param id the value for DSP_MP_TBL_UW_REJECTION.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_UW_REJECTION.DSP_QQ_ID
     *
     * @return the value of DSP_MP_TBL_UW_REJECTION.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDspQqId() {
        return dspQqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_UW_REJECTION.DSP_QQ_ID
     *
     * @param dspQqId the value for DSP_MP_TBL_UW_REJECTION.DSP_QQ_ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDspQqId(String dspQqId) {
        this.dspQqId = dspQqId == null ? null : dspQqId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_NRIC
     *
     * @return the value of DSP_MP_TBL_UW_REJECTION.CUSTOMER_NRIC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerNric() {
        return customerNric;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_NRIC
     *
     * @param customerNric the value for DSP_MP_TBL_UW_REJECTION.CUSTOMER_NRIC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerNric(String customerNric) {
        this.customerNric = customerNric == null ? null : customerNric.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_UW_REJECTION.UW_QS_CODE
     *
     * @return the value of DSP_MP_TBL_UW_REJECTION.UW_QS_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getUwQsCode() {
        return uwQsCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_UW_REJECTION.UW_QS_CODE
     *
     * @param uwQsCode the value for DSP_MP_TBL_UW_REJECTION.UW_QS_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setUwQsCode(String uwQsCode) {
        this.uwQsCode = uwQsCode == null ? null : uwQsCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_NAME
     *
     * @return the value of DSP_MP_TBL_UW_REJECTION.CUSTOMER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerName() {
        return customerName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_NAME
     *
     * @param customerName the value for DSP_MP_TBL_UW_REJECTION.CUSTOMER_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerName(String customerName) {
        this.customerName = customerName == null ? null : customerName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_EMAIL
     *
     * @return the value of DSP_MP_TBL_UW_REJECTION.CUSTOMER_EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerEmail() {
        return customerEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_EMAIL
     *
     * @param customerEmail the value for DSP_MP_TBL_UW_REJECTION.CUSTOMER_EMAIL
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerEmail(String customerEmail) {
        this.customerEmail = customerEmail == null ? null : customerEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_DOB
     *
     * @return the value of DSP_MP_TBL_UW_REJECTION.CUSTOMER_DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCustomerDob() {
        return customerDob;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_TBL_UW_REJECTION.CUSTOMER_DOB
     *
     * @param customerDob the value for DSP_MP_TBL_UW_REJECTION.CUSTOMER_DOB
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCustomerDob(String customerDob) {
        this.customerDob = customerDob == null ? null : customerDob.trim();
    }
}