package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspMpTblUwRejectionExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspMpTblUwRejectionExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andDspQqIdIsNull() {
            addCriterion("DSP_QQ_ID is null");
            return (Criteria) this;
        }

        public Criteria andDspQqIdIsNotNull() {
            addCriterion("DSP_QQ_ID is not null");
            return (Criteria) this;
        }

        public Criteria andDspQqIdEqualTo(String value) {
            addCriterion("DSP_QQ_ID =", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotEqualTo(String value) {
            addCriterion("DSP_QQ_ID <>", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdGreaterThan(String value) {
            addCriterion("DSP_QQ_ID >", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdGreaterThanOrEqualTo(String value) {
            addCriterion("DSP_QQ_ID >=", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdLessThan(String value) {
            addCriterion("DSP_QQ_ID <", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdLessThanOrEqualTo(String value) {
            addCriterion("DSP_QQ_ID <=", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdLike(String value) {
            addCriterion("DSP_QQ_ID like", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotLike(String value) {
            addCriterion("DSP_QQ_ID not like", value, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdIn(List<String> values) {
            addCriterion("DSP_QQ_ID in", values, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotIn(List<String> values) {
            addCriterion("DSP_QQ_ID not in", values, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdBetween(String value1, String value2) {
            addCriterion("DSP_QQ_ID between", value1, value2, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andDspQqIdNotBetween(String value1, String value2) {
            addCriterion("DSP_QQ_ID not between", value1, value2, "dspQqId");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIsNull() {
            addCriterion("CUSTOMER_NRIC is null");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIsNotNull() {
            addCriterion("CUSTOMER_NRIC is not null");
            return (Criteria) this;
        }

        public Criteria andCustomerNricEqualTo(String value) {
            addCriterion("CUSTOMER_NRIC =", value, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricNotEqualTo(String value) {
            addCriterion("CUSTOMER_NRIC <>", value, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricGreaterThan(String value) {
            addCriterion("CUSTOMER_NRIC >", value, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricGreaterThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_NRIC >=", value, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricLessThan(String value) {
            addCriterion("CUSTOMER_NRIC <", value, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricLessThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_NRIC <=", value, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricLike(String value) {
            addCriterion("CUSTOMER_NRIC like", value, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricNotLike(String value) {
            addCriterion("CUSTOMER_NRIC not like", value, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricIn(List<String> values) {
            addCriterion("CUSTOMER_NRIC in", values, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricNotIn(List<String> values) {
            addCriterion("CUSTOMER_NRIC not in", values, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricBetween(String value1, String value2) {
            addCriterion("CUSTOMER_NRIC between", value1, value2, "customerNric");
            return (Criteria) this;
        }

        public Criteria andCustomerNricNotBetween(String value1, String value2) {
            addCriterion("CUSTOMER_NRIC not between", value1, value2, "customerNric");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeIsNull() {
            addCriterion("UW_QS_CODE is null");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeIsNotNull() {
            addCriterion("UW_QS_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeEqualTo(String value) {
            addCriterion("UW_QS_CODE =", value, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeNotEqualTo(String value) {
            addCriterion("UW_QS_CODE <>", value, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeGreaterThan(String value) {
            addCriterion("UW_QS_CODE >", value, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeGreaterThanOrEqualTo(String value) {
            addCriterion("UW_QS_CODE >=", value, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeLessThan(String value) {
            addCriterion("UW_QS_CODE <", value, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeLessThanOrEqualTo(String value) {
            addCriterion("UW_QS_CODE <=", value, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeLike(String value) {
            addCriterion("UW_QS_CODE like", value, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeNotLike(String value) {
            addCriterion("UW_QS_CODE not like", value, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeIn(List<String> values) {
            addCriterion("UW_QS_CODE in", values, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeNotIn(List<String> values) {
            addCriterion("UW_QS_CODE not in", values, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeBetween(String value1, String value2) {
            addCriterion("UW_QS_CODE between", value1, value2, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andUwQsCodeNotBetween(String value1, String value2) {
            addCriterion("UW_QS_CODE not between", value1, value2, "uwQsCode");
            return (Criteria) this;
        }

        public Criteria andCustomerNameIsNull() {
            addCriterion("CUSTOMER_NAME is null");
            return (Criteria) this;
        }

        public Criteria andCustomerNameIsNotNull() {
            addCriterion("CUSTOMER_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andCustomerNameEqualTo(String value) {
            addCriterion("CUSTOMER_NAME =", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameNotEqualTo(String value) {
            addCriterion("CUSTOMER_NAME <>", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameGreaterThan(String value) {
            addCriterion("CUSTOMER_NAME >", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameGreaterThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_NAME >=", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameLessThan(String value) {
            addCriterion("CUSTOMER_NAME <", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameLessThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_NAME <=", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameLike(String value) {
            addCriterion("CUSTOMER_NAME like", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameNotLike(String value) {
            addCriterion("CUSTOMER_NAME not like", value, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameIn(List<String> values) {
            addCriterion("CUSTOMER_NAME in", values, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameNotIn(List<String> values) {
            addCriterion("CUSTOMER_NAME not in", values, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameBetween(String value1, String value2) {
            addCriterion("CUSTOMER_NAME between", value1, value2, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerNameNotBetween(String value1, String value2) {
            addCriterion("CUSTOMER_NAME not between", value1, value2, "customerName");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailIsNull() {
            addCriterion("CUSTOMER_EMAIL is null");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailIsNotNull() {
            addCriterion("CUSTOMER_EMAIL is not null");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailEqualTo(String value) {
            addCriterion("CUSTOMER_EMAIL =", value, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailNotEqualTo(String value) {
            addCriterion("CUSTOMER_EMAIL <>", value, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailGreaterThan(String value) {
            addCriterion("CUSTOMER_EMAIL >", value, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailGreaterThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_EMAIL >=", value, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailLessThan(String value) {
            addCriterion("CUSTOMER_EMAIL <", value, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailLessThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_EMAIL <=", value, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailLike(String value) {
            addCriterion("CUSTOMER_EMAIL like", value, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailNotLike(String value) {
            addCriterion("CUSTOMER_EMAIL not like", value, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailIn(List<String> values) {
            addCriterion("CUSTOMER_EMAIL in", values, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailNotIn(List<String> values) {
            addCriterion("CUSTOMER_EMAIL not in", values, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailBetween(String value1, String value2) {
            addCriterion("CUSTOMER_EMAIL between", value1, value2, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerEmailNotBetween(String value1, String value2) {
            addCriterion("CUSTOMER_EMAIL not between", value1, value2, "customerEmail");
            return (Criteria) this;
        }

        public Criteria andCustomerDobIsNull() {
            addCriterion("CUSTOMER_DOB is null");
            return (Criteria) this;
        }

        public Criteria andCustomerDobIsNotNull() {
            addCriterion("CUSTOMER_DOB is not null");
            return (Criteria) this;
        }

        public Criteria andCustomerDobEqualTo(String value) {
            addCriterion("CUSTOMER_DOB =", value, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobNotEqualTo(String value) {
            addCriterion("CUSTOMER_DOB <>", value, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobGreaterThan(String value) {
            addCriterion("CUSTOMER_DOB >", value, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobGreaterThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_DOB >=", value, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobLessThan(String value) {
            addCriterion("CUSTOMER_DOB <", value, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobLessThanOrEqualTo(String value) {
            addCriterion("CUSTOMER_DOB <=", value, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobLike(String value) {
            addCriterion("CUSTOMER_DOB like", value, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobNotLike(String value) {
            addCriterion("CUSTOMER_DOB not like", value, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobIn(List<String> values) {
            addCriterion("CUSTOMER_DOB in", values, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobNotIn(List<String> values) {
            addCriterion("CUSTOMER_DOB not in", values, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobBetween(String value1, String value2) {
            addCriterion("CUSTOMER_DOB between", value1, value2, "customerDob");
            return (Criteria) this;
        }

        public Criteria andCustomerDobNotBetween(String value1, String value2) {
            addCriterion("CUSTOMER_DOB not between", value1, value2, "customerDob");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}