package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspMpBolQus {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_BOL_QUS.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_BOL_QUS.QUS_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String qusCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_BOL_QUS.QUS_DESC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String qusDesc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_BOL_QUS.CORRECT_ANS_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String correctAnsCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_BOL_QUS.ENFORCE_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String enforceFlag;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_BOL_QUS.ANS_1_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String ans1Code;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_MP_BOL_QUS.ANS_2_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String ans2Code;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_BOL_QUS.ID
     *
     * @return the value of DSP_MP_BOL_QUS.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_BOL_QUS.ID
     *
     * @param id the value for DSP_MP_BOL_QUS.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_BOL_QUS.QUS_CODE
     *
     * @return the value of DSP_MP_BOL_QUS.QUS_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getQusCode() {
        return qusCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_BOL_QUS.QUS_CODE
     *
     * @param qusCode the value for DSP_MP_BOL_QUS.QUS_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setQusCode(String qusCode) {
        this.qusCode = qusCode == null ? null : qusCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_BOL_QUS.QUS_DESC
     *
     * @return the value of DSP_MP_BOL_QUS.QUS_DESC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getQusDesc() {
        return qusDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_BOL_QUS.QUS_DESC
     *
     * @param qusDesc the value for DSP_MP_BOL_QUS.QUS_DESC
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setQusDesc(String qusDesc) {
        this.qusDesc = qusDesc == null ? null : qusDesc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_BOL_QUS.CORRECT_ANS_CODE
     *
     * @return the value of DSP_MP_BOL_QUS.CORRECT_ANS_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getCorrectAnsCode() {
        return correctAnsCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_BOL_QUS.CORRECT_ANS_CODE
     *
     * @param correctAnsCode the value for DSP_MP_BOL_QUS.CORRECT_ANS_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setCorrectAnsCode(String correctAnsCode) {
        this.correctAnsCode = correctAnsCode == null ? null : correctAnsCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_BOL_QUS.ENFORCE_FLAG
     *
     * @return the value of DSP_MP_BOL_QUS.ENFORCE_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getEnforceFlag() {
        return enforceFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_BOL_QUS.ENFORCE_FLAG
     *
     * @param enforceFlag the value for DSP_MP_BOL_QUS.ENFORCE_FLAG
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setEnforceFlag(String enforceFlag) {
        this.enforceFlag = enforceFlag == null ? null : enforceFlag.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_BOL_QUS.ANS_1_CODE
     *
     * @return the value of DSP_MP_BOL_QUS.ANS_1_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAns1Code() {
        return ans1Code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_BOL_QUS.ANS_1_CODE
     *
     * @param ans1Code the value for DSP_MP_BOL_QUS.ANS_1_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAns1Code(String ans1Code) {
        this.ans1Code = ans1Code == null ? null : ans1Code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_MP_BOL_QUS.ANS_2_CODE
     *
     * @return the value of DSP_MP_BOL_QUS.ANS_2_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getAns2Code() {
        return ans2Code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_MP_BOL_QUS.ANS_2_CODE
     *
     * @param ans2Code the value for DSP_MP_BOL_QUS.ANS_2_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setAns2Code(String ans2Code) {
        this.ans2Code = ans2Code == null ? null : ans2Code.trim();
    }
}