package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;

public class DspTblRace {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_RACE.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private BigDecimal id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_RACE.RACE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String raceCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_RACE.RACE_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String raceName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column DSP_TBL_RACE.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    private String description;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_RACE.ID
     *
     * @return the value of DSP_TBL_RACE.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_RACE.ID
     *
     * @param id the value for DSP_TBL_RACE.ID
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_RACE.RACE_CODE
     *
     * @return the value of DSP_TBL_RACE.RACE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getRaceCode() {
        return raceCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_RACE.RACE_CODE
     *
     * @param raceCode the value for DSP_TBL_RACE.RACE_CODE
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRaceCode(String raceCode) {
        this.raceCode = raceCode == null ? null : raceCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_RACE.RACE_NAME
     *
     * @return the value of DSP_TBL_RACE.RACE_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getRaceName() {
        return raceName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_RACE.RACE_NAME
     *
     * @param raceName the value for DSP_TBL_RACE.RACE_NAME
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setRaceName(String raceName) {
        this.raceName = raceName == null ? null : raceName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column DSP_TBL_RACE.DESCRIPTION
     *
     * @return the value of DSP_TBL_RACE.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column DSP_TBL_RACE.DESCRIPTION
     *
     * @param description the value for DSP_TBL_RACE.DESCRIPTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }
}