package com.etiqa.medicalpass.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class DspTblGenderExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public DspTblGenderExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andGenderCodeIsNull() {
            addCriterion("GENDER_CODE is null");
            return (Criteria) this;
        }

        public Criteria andGenderCodeIsNotNull() {
            addCriterion("GENDER_CODE is not null");
            return (Criteria) this;
        }

        public Criteria andGenderCodeEqualTo(String value) {
            addCriterion("GENDER_CODE =", value, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeNotEqualTo(String value) {
            addCriterion("GENDER_CODE <>", value, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeGreaterThan(String value) {
            addCriterion("GENDER_CODE >", value, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeGreaterThanOrEqualTo(String value) {
            addCriterion("GENDER_CODE >=", value, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeLessThan(String value) {
            addCriterion("GENDER_CODE <", value, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeLessThanOrEqualTo(String value) {
            addCriterion("GENDER_CODE <=", value, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeLike(String value) {
            addCriterion("GENDER_CODE like", value, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeNotLike(String value) {
            addCriterion("GENDER_CODE not like", value, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeIn(List<String> values) {
            addCriterion("GENDER_CODE in", values, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeNotIn(List<String> values) {
            addCriterion("GENDER_CODE not in", values, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeBetween(String value1, String value2) {
            addCriterion("GENDER_CODE between", value1, value2, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderCodeNotBetween(String value1, String value2) {
            addCriterion("GENDER_CODE not between", value1, value2, "genderCode");
            return (Criteria) this;
        }

        public Criteria andGenderNameIsNull() {
            addCriterion("GENDER_NAME is null");
            return (Criteria) this;
        }

        public Criteria andGenderNameIsNotNull() {
            addCriterion("GENDER_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andGenderNameEqualTo(String value) {
            addCriterion("GENDER_NAME =", value, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameNotEqualTo(String value) {
            addCriterion("GENDER_NAME <>", value, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameGreaterThan(String value) {
            addCriterion("GENDER_NAME >", value, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameGreaterThanOrEqualTo(String value) {
            addCriterion("GENDER_NAME >=", value, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameLessThan(String value) {
            addCriterion("GENDER_NAME <", value, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameLessThanOrEqualTo(String value) {
            addCriterion("GENDER_NAME <=", value, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameLike(String value) {
            addCriterion("GENDER_NAME like", value, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameNotLike(String value) {
            addCriterion("GENDER_NAME not like", value, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameIn(List<String> values) {
            addCriterion("GENDER_NAME in", values, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameNotIn(List<String> values) {
            addCriterion("GENDER_NAME not in", values, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameBetween(String value1, String value2) {
            addCriterion("GENDER_NAME between", value1, value2, "genderName");
            return (Criteria) this;
        }

        public Criteria andGenderNameNotBetween(String value1, String value2) {
            addCriterion("GENDER_NAME not between", value1, value2, "genderName");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNull() {
            addCriterion("DESCRIPTION is null");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNotNull() {
            addCriterion("DESCRIPTION is not null");
            return (Criteria) this;
        }

        public Criteria andDescriptionEqualTo(String value) {
            addCriterion("DESCRIPTION =", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotEqualTo(String value) {
            addCriterion("DESCRIPTION <>", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThan(String value) {
            addCriterion("DESCRIPTION >", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION >=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThan(String value) {
            addCriterion("DESCRIPTION <", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION <=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLike(String value) {
            addCriterion("DESCRIPTION like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotLike(String value) {
            addCriterion("DESCRIPTION not like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionIn(List<String> values) {
            addCriterion("DESCRIPTION in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotIn(List<String> values) {
            addCriterion("DESCRIPTION not in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionBetween(String value1, String value2) {
            addCriterion("DESCRIPTION between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotBetween(String value1, String value2) {
            addCriterion("DESCRIPTION not between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmIsNull() {
            addCriterion("DESCRIPTION_BM is null");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmIsNotNull() {
            addCriterion("DESCRIPTION_BM is not null");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmEqualTo(String value) {
            addCriterion("DESCRIPTION_BM =", value, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmNotEqualTo(String value) {
            addCriterion("DESCRIPTION_BM <>", value, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmGreaterThan(String value) {
            addCriterion("DESCRIPTION_BM >", value, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmGreaterThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION_BM >=", value, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmLessThan(String value) {
            addCriterion("DESCRIPTION_BM <", value, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmLessThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION_BM <=", value, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmLike(String value) {
            addCriterion("DESCRIPTION_BM like", value, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmNotLike(String value) {
            addCriterion("DESCRIPTION_BM not like", value, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmIn(List<String> values) {
            addCriterion("DESCRIPTION_BM in", values, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmNotIn(List<String> values) {
            addCriterion("DESCRIPTION_BM not in", values, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmBetween(String value1, String value2) {
            addCriterion("DESCRIPTION_BM between", value1, value2, "descriptionBm");
            return (Criteria) this;
        }

        public Criteria andDescriptionBmNotBetween(String value1, String value2) {
            addCriterion("DESCRIPTION_BM not between", value1, value2, "descriptionBm");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated do_not_delete_during_merge Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table DSP_TBL_GENDER
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}