package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspAdmTblAgentRegistration;
import com.etiqa.medicalpass.pojo.DspAdmTblAgentRegistrationExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspAdmTblAgentRegistrationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspAdmTblAgentRegistrationSqlProvider.class, method="countByExample")
    long countByExample(DspAdmTblAgentRegistrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspAdmTblAgentRegistrationSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspAdmTblAgentRegistrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_ADM_TBL_AGENT_REGISTRATION",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_ADM_TBL_AGENT_REGISTRATION (ID, REFERENCE_NUMBER, ",
        "REGISTRATION_DATE, AGENT_CATEGORY, ",
        "INSURANCE_TYPE, STATUS, ",
        "ANNUAL_SALES_TARGET, AGENT_REFERAL_ID, ",
        "AGENT_NAME, ID_TYPE_NO, ",
        "PHONE_NUMBER, EMAIL, ",
        "ADDRESS1, AGENT_CODE, ",
        "ID_NO, PHONE_TYPE, ",
        "CITY, STATE, COUNTRY, ",
        "AGENT_ALIAS_NAME, AGENT_PRODUCT_SELECTION, ",
        "AGENT_REGISTRATION_DOCUMENT, POST_CODE, ",
        "AGENT_LOGO, AGENT_DISCOUNT, ",
        "AGENT_COMMISSION, AGENT_TYPE, ",
        "AGENT_USERNAME, PASSWORD, ",
        "ADDRESS2, ADDRESS3, ",
        "EMAIL_PASS_CLICKED, EMAIL_PASS_EXPIRY, ",
        "BRANCH_CODE, IS_MAYA_AGENT, ",
        "ROADTAX_SELL, SIMPLIFIED_MOTOR, ",
        "USER_NAME, CREATE_DATE, ",
        "USER_ROLE, SIMPLIFIED_WTC, ",
        "SIMPLIFIED_HOHH, SIM_WTC, ",
        "SIMPLIFIED_BUDDY, SIMPLIFIED_TEZY, ",
        "WITHOUT_CVV_AGENT)",
        "values (#{id,jdbcType=DECIMAL}, #{referenceNumber,jdbcType=VARCHAR}, ",
        "#{registrationDate,jdbcType=TIMESTAMP}, #{agentCategory,jdbcType=VARCHAR}, ",
        "#{insuranceType,jdbcType=VARCHAR}, #{status,jdbcType=VARCHAR}, ",
        "#{annualSalesTarget,jdbcType=DECIMAL}, #{agentReferalId,jdbcType=VARCHAR}, ",
        "#{agentName,jdbcType=VARCHAR}, #{idTypeNo,jdbcType=VARCHAR}, ",
        "#{phoneNumber,jdbcType=VARCHAR}, #{email,jdbcType=VARCHAR}, ",
        "#{address1,jdbcType=VARCHAR}, #{agentCode,jdbcType=VARCHAR}, ",
        "#{idNo,jdbcType=VARCHAR}, #{phoneType,jdbcType=VARCHAR}, ",
        "#{city,jdbcType=VARCHAR}, #{state,jdbcType=VARCHAR}, #{country,jdbcType=VARCHAR}, ",
        "#{agentAliasName,jdbcType=VARCHAR}, #{agentProductSelection,jdbcType=VARCHAR}, ",
        "#{agentRegistrationDocument,jdbcType=VARCHAR}, #{postCode,jdbcType=DECIMAL}, ",
        "#{agentLogo,jdbcType=VARCHAR}, #{agentDiscount,jdbcType=DECIMAL}, ",
        "#{agentCommission,jdbcType=DECIMAL}, #{agentType,jdbcType=VARCHAR}, ",
        "#{agentUsername,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, ",
        "#{address2,jdbcType=VARCHAR}, #{address3,jdbcType=VARCHAR}, ",
        "#{emailPassClicked,jdbcType=VARCHAR}, #{emailPassExpiry,jdbcType=TIMESTAMP}, ",
        "#{branchCode,jdbcType=VARCHAR}, #{isMayaAgent,jdbcType=VARCHAR}, ",
        "#{roadtaxSell,jdbcType=VARCHAR}, #{simplifiedMotor,jdbcType=VARCHAR}, ",
        "#{userName,jdbcType=VARCHAR}, #{createDate,jdbcType=TIMESTAMP}, ",
        "#{userRole,jdbcType=DECIMAL}, #{simplifiedWtc,jdbcType=VARCHAR}, ",
        "#{simplifiedHohh,jdbcType=VARCHAR}, #{simWtc,jdbcType=VARCHAR}, ",
        "#{simplifiedBuddy,jdbcType=VARCHAR}, #{simplifiedTezy,jdbcType=VARCHAR}, ",
        "#{withoutCvvAgent,jdbcType=VARCHAR})"
    })
    int insert(DspAdmTblAgentRegistration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspAdmTblAgentRegistrationSqlProvider.class, method="insertSelective")
    int insertSelective(DspAdmTblAgentRegistration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspAdmTblAgentRegistrationSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="REFERENCE_NUMBER", property="referenceNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="REGISTRATION_DATE", property="registrationDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="AGENT_CATEGORY", property="agentCategory", jdbcType=JdbcType.VARCHAR),
        @Result(column="INSURANCE_TYPE", property="insuranceType", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANNUAL_SALES_TARGET", property="annualSalesTarget", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_REFERAL_ID", property="agentReferalId", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_NAME", property="agentName", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_TYPE_NO", property="idTypeNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="PHONE_NUMBER", property="phoneNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL", property="email", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS1", property="address1", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_CODE", property="agentCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_NO", property="idNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="PHONE_TYPE", property="phoneType", jdbcType=JdbcType.VARCHAR),
        @Result(column="CITY", property="city", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE", property="state", jdbcType=JdbcType.VARCHAR),
        @Result(column="COUNTRY", property="country", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_ALIAS_NAME", property="agentAliasName", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_PRODUCT_SELECTION", property="agentProductSelection", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_REGISTRATION_DOCUMENT", property="agentRegistrationDocument", jdbcType=JdbcType.VARCHAR),
        @Result(column="POST_CODE", property="postCode", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_LOGO", property="agentLogo", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_DISCOUNT", property="agentDiscount", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_COMMISSION", property="agentCommission", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_TYPE", property="agentType", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_USERNAME", property="agentUsername", jdbcType=JdbcType.VARCHAR),
        @Result(column="PASSWORD", property="password", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS2", property="address2", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS3", property="address3", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_PASS_CLICKED", property="emailPassClicked", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_PASS_EXPIRY", property="emailPassExpiry", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="BRANCH_CODE", property="branchCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_MAYA_AGENT", property="isMayaAgent", jdbcType=JdbcType.VARCHAR),
        @Result(column="ROADTAX_SELL", property="roadtaxSell", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIMPLIFIED_MOTOR", property="simplifiedMotor", jdbcType=JdbcType.VARCHAR),
        @Result(column="USER_NAME", property="userName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CREATE_DATE", property="createDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="USER_ROLE", property="userRole", jdbcType=JdbcType.DECIMAL),
        @Result(column="SIMPLIFIED_WTC", property="simplifiedWtc", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIMPLIFIED_HOHH", property="simplifiedHohh", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIM_WTC", property="simWtc", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIMPLIFIED_BUDDY", property="simplifiedBuddy", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIMPLIFIED_TEZY", property="simplifiedTezy", jdbcType=JdbcType.VARCHAR),
        @Result(column="WITHOUT_CVV_AGENT", property="withoutCvvAgent", jdbcType=JdbcType.VARCHAR)
    })
    List<DspAdmTblAgentRegistration> selectByExample(DspAdmTblAgentRegistrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, REFERENCE_NUMBER, REGISTRATION_DATE, AGENT_CATEGORY, INSURANCE_TYPE, STATUS, ",
        "ANNUAL_SALES_TARGET, AGENT_REFERAL_ID, AGENT_NAME, ID_TYPE_NO, PHONE_NUMBER, ",
        "EMAIL, ADDRESS1, AGENT_CODE, ID_NO, PHONE_TYPE, CITY, STATE, COUNTRY, AGENT_ALIAS_NAME, ",
        "AGENT_PRODUCT_SELECTION, AGENT_REGISTRATION_DOCUMENT, POST_CODE, AGENT_LOGO, ",
        "AGENT_DISCOUNT, AGENT_COMMISSION, AGENT_TYPE, AGENT_USERNAME, PASSWORD, ADDRESS2, ",
        "ADDRESS3, EMAIL_PASS_CLICKED, EMAIL_PASS_EXPIRY, BRANCH_CODE, IS_MAYA_AGENT, ",
        "ROADTAX_SELL, SIMPLIFIED_MOTOR, USER_NAME, CREATE_DATE, USER_ROLE, SIMPLIFIED_WTC, ",
        "SIMPLIFIED_HOHH, SIM_WTC, SIMPLIFIED_BUDDY, SIMPLIFIED_TEZY, WITHOUT_CVV_AGENT",
        "from DSP_ADM_TBL_AGENT_REGISTRATION",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="REFERENCE_NUMBER", property="referenceNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="REGISTRATION_DATE", property="registrationDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="AGENT_CATEGORY", property="agentCategory", jdbcType=JdbcType.VARCHAR),
        @Result(column="INSURANCE_TYPE", property="insuranceType", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="ANNUAL_SALES_TARGET", property="annualSalesTarget", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_REFERAL_ID", property="agentReferalId", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_NAME", property="agentName", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_TYPE_NO", property="idTypeNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="PHONE_NUMBER", property="phoneNumber", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL", property="email", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS1", property="address1", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_CODE", property="agentCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_NO", property="idNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="PHONE_TYPE", property="phoneType", jdbcType=JdbcType.VARCHAR),
        @Result(column="CITY", property="city", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATE", property="state", jdbcType=JdbcType.VARCHAR),
        @Result(column="COUNTRY", property="country", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_ALIAS_NAME", property="agentAliasName", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_PRODUCT_SELECTION", property="agentProductSelection", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_REGISTRATION_DOCUMENT", property="agentRegistrationDocument", jdbcType=JdbcType.VARCHAR),
        @Result(column="POST_CODE", property="postCode", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_LOGO", property="agentLogo", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_DISCOUNT", property="agentDiscount", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_COMMISSION", property="agentCommission", jdbcType=JdbcType.DECIMAL),
        @Result(column="AGENT_TYPE", property="agentType", jdbcType=JdbcType.VARCHAR),
        @Result(column="AGENT_USERNAME", property="agentUsername", jdbcType=JdbcType.VARCHAR),
        @Result(column="PASSWORD", property="password", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS2", property="address2", jdbcType=JdbcType.VARCHAR),
        @Result(column="ADDRESS3", property="address3", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_PASS_CLICKED", property="emailPassClicked", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL_PASS_EXPIRY", property="emailPassExpiry", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="BRANCH_CODE", property="branchCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_MAYA_AGENT", property="isMayaAgent", jdbcType=JdbcType.VARCHAR),
        @Result(column="ROADTAX_SELL", property="roadtaxSell", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIMPLIFIED_MOTOR", property="simplifiedMotor", jdbcType=JdbcType.VARCHAR),
        @Result(column="USER_NAME", property="userName", jdbcType=JdbcType.VARCHAR),
        @Result(column="CREATE_DATE", property="createDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="USER_ROLE", property="userRole", jdbcType=JdbcType.DECIMAL),
        @Result(column="SIMPLIFIED_WTC", property="simplifiedWtc", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIMPLIFIED_HOHH", property="simplifiedHohh", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIM_WTC", property="simWtc", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIMPLIFIED_BUDDY", property="simplifiedBuddy", jdbcType=JdbcType.VARCHAR),
        @Result(column="SIMPLIFIED_TEZY", property="simplifiedTezy", jdbcType=JdbcType.VARCHAR),
        @Result(column="WITHOUT_CVV_AGENT", property="withoutCvvAgent", jdbcType=JdbcType.VARCHAR)
    })
    DspAdmTblAgentRegistration selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspAdmTblAgentRegistrationSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspAdmTblAgentRegistration record, @Param("example") DspAdmTblAgentRegistrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspAdmTblAgentRegistrationSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspAdmTblAgentRegistration record, @Param("example") DspAdmTblAgentRegistrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspAdmTblAgentRegistrationSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspAdmTblAgentRegistration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_ADM_TBL_AGENT_REGISTRATION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_ADM_TBL_AGENT_REGISTRATION",
        "set REFERENCE_NUMBER = #{referenceNumber,jdbcType=VARCHAR},",
          "REGISTRATION_DATE = #{registrationDate,jdbcType=TIMESTAMP},",
          "AGENT_CATEGORY = #{agentCategory,jdbcType=VARCHAR},",
          "INSURANCE_TYPE = #{insuranceType,jdbcType=VARCHAR},",
          "STATUS = #{status,jdbcType=VARCHAR},",
          "ANNUAL_SALES_TARGET = #{annualSalesTarget,jdbcType=DECIMAL},",
          "AGENT_REFERAL_ID = #{agentReferalId,jdbcType=VARCHAR},",
          "AGENT_NAME = #{agentName,jdbcType=VARCHAR},",
          "ID_TYPE_NO = #{idTypeNo,jdbcType=VARCHAR},",
          "PHONE_NUMBER = #{phoneNumber,jdbcType=VARCHAR},",
          "EMAIL = #{email,jdbcType=VARCHAR},",
          "ADDRESS1 = #{address1,jdbcType=VARCHAR},",
          "AGENT_CODE = #{agentCode,jdbcType=VARCHAR},",
          "ID_NO = #{idNo,jdbcType=VARCHAR},",
          "PHONE_TYPE = #{phoneType,jdbcType=VARCHAR},",
          "CITY = #{city,jdbcType=VARCHAR},",
          "STATE = #{state,jdbcType=VARCHAR},",
          "COUNTRY = #{country,jdbcType=VARCHAR},",
          "AGENT_ALIAS_NAME = #{agentAliasName,jdbcType=VARCHAR},",
          "AGENT_PRODUCT_SELECTION = #{agentProductSelection,jdbcType=VARCHAR},",
          "AGENT_REGISTRATION_DOCUMENT = #{agentRegistrationDocument,jdbcType=VARCHAR},",
          "POST_CODE = #{postCode,jdbcType=DECIMAL},",
          "AGENT_LOGO = #{agentLogo,jdbcType=VARCHAR},",
          "AGENT_DISCOUNT = #{agentDiscount,jdbcType=DECIMAL},",
          "AGENT_COMMISSION = #{agentCommission,jdbcType=DECIMAL},",
          "AGENT_TYPE = #{agentType,jdbcType=VARCHAR},",
          "AGENT_USERNAME = #{agentUsername,jdbcType=VARCHAR},",
          "PASSWORD = #{password,jdbcType=VARCHAR},",
          "ADDRESS2 = #{address2,jdbcType=VARCHAR},",
          "ADDRESS3 = #{address3,jdbcType=VARCHAR},",
          "EMAIL_PASS_CLICKED = #{emailPassClicked,jdbcType=VARCHAR},",
          "EMAIL_PASS_EXPIRY = #{emailPassExpiry,jdbcType=TIMESTAMP},",
          "BRANCH_CODE = #{branchCode,jdbcType=VARCHAR},",
          "IS_MAYA_AGENT = #{isMayaAgent,jdbcType=VARCHAR},",
          "ROADTAX_SELL = #{roadtaxSell,jdbcType=VARCHAR},",
          "SIMPLIFIED_MOTOR = #{simplifiedMotor,jdbcType=VARCHAR},",
          "USER_NAME = #{userName,jdbcType=VARCHAR},",
          "CREATE_DATE = #{createDate,jdbcType=TIMESTAMP},",
          "USER_ROLE = #{userRole,jdbcType=DECIMAL},",
          "SIMPLIFIED_WTC = #{simplifiedWtc,jdbcType=VARCHAR},",
          "SIMPLIFIED_HOHH = #{simplifiedHohh,jdbcType=VARCHAR},",
          "SIM_WTC = #{simWtc,jdbcType=VARCHAR},",
          "SIMPLIFIED_BUDDY = #{simplifiedBuddy,jdbcType=VARCHAR},",
          "SIMPLIFIED_TEZY = #{simplifiedTezy,jdbcType=VARCHAR},",
          "WITHOUT_CVV_AGENT = #{withoutCvvAgent,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspAdmTblAgentRegistration record);
}