package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblPolicy;
import com.etiqa.medicalpass.pojo.DspCommonTblPolicyExample.Criteria;
import com.etiqa.medicalpass.pojo.DspCommonTblPolicyExample.Criterion;
import com.etiqa.medicalpass.pojo.DspCommonTblPolicyExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspCommonTblPolicySqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspCommonTblPolicyExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_COMMON_TBL_POLICY");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspCommonTblPolicyExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_COMMON_TBL_POLICY");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspCommonTblPolicy record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_COMMON_TBL_POLICY");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getPolicyNumber() != null) {
            sql.VALUES("POLICY_NUMBER", "#{policyNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getProductCode() != null) {
            sql.VALUES("PRODUCT_CODE", "#{productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getProductPlanCode() != null) {
            sql.VALUES("PRODUCT_PLAN_CODE", "#{productPlanCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPolicyEffectiveTimestamp() != null) {
            sql.VALUES("POLICY_EFFECTIVE_TIMESTAMP", "#{policyEffectiveTimestamp,jdbcType=VARCHAR}");
        }
        
        if (record.getSumInsured() != null) {
            sql.VALUES("SUM_INSURED", "#{sumInsured,jdbcType=DECIMAL}");
        }
        
        if (record.getPolicyStatus() != null) {
            sql.VALUES("POLICY_STATUS", "#{policyStatus,jdbcType=VARCHAR}");
        }
        
        if (record.getPolicyTypeCode() != null) {
            sql.VALUES("POLICY_TYPE_CODE", "#{policyTypeCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPolicyExpiryTimestamp() != null) {
            sql.VALUES("POLICY_EXPIRY_TIMESTAMP", "#{policyExpiryTimestamp,jdbcType=VARCHAR}");
        }
        
        if (record.getTransactionId() != null) {
            sql.VALUES("TRANSACTION_ID", "#{transactionId,jdbcType=DECIMAL}");
        }
        
        if (record.getDspQqId() != null) {
            sql.VALUES("DSP_QQ_ID", "#{dspQqId,jdbcType=DECIMAL}");
        }
        
        if (record.getCreationTimestamp() != null) {
            sql.VALUES("CREATION_TIMESTAMP", "#{creationTimestamp,jdbcType=TIMESTAMP}");
        }
        
        if (record.getTlCheckDigit() != null) {
            sql.VALUES("TL_CHECK_DIGIT", "#{tlCheckDigit,jdbcType=VARCHAR}");
        }
        
        if (record.getCheckdigit() != null) {
            sql.VALUES("CHECKDIGIT", "#{checkdigit,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspCommonTblPolicyExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("POLICY_NUMBER");
        sql.SELECT("PRODUCT_CODE");
        sql.SELECT("PRODUCT_PLAN_CODE");
        sql.SELECT("POLICY_EFFECTIVE_TIMESTAMP");
        sql.SELECT("SUM_INSURED");
        sql.SELECT("POLICY_STATUS");
        sql.SELECT("POLICY_TYPE_CODE");
        sql.SELECT("POLICY_EXPIRY_TIMESTAMP");
        sql.SELECT("TRANSACTION_ID");
        sql.SELECT("DSP_QQ_ID");
        sql.SELECT("CREATION_TIMESTAMP");
        sql.SELECT("TL_CHECK_DIGIT");
        sql.SELECT("CHECKDIGIT");
        sql.FROM("DSP_COMMON_TBL_POLICY");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspCommonTblPolicy record = (DspCommonTblPolicy) parameter.get("record");
        DspCommonTblPolicyExample example = (DspCommonTblPolicyExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_POLICY");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getPolicyNumber() != null) {
            sql.SET("POLICY_NUMBER = #{record.policyNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getProductCode() != null) {
            sql.SET("PRODUCT_CODE = #{record.productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getProductPlanCode() != null) {
            sql.SET("PRODUCT_PLAN_CODE = #{record.productPlanCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPolicyEffectiveTimestamp() != null) {
            sql.SET("POLICY_EFFECTIVE_TIMESTAMP = #{record.policyEffectiveTimestamp,jdbcType=VARCHAR}");
        }
        
        if (record.getSumInsured() != null) {
            sql.SET("SUM_INSURED = #{record.sumInsured,jdbcType=DECIMAL}");
        }
        
        if (record.getPolicyStatus() != null) {
            sql.SET("POLICY_STATUS = #{record.policyStatus,jdbcType=VARCHAR}");
        }
        
        if (record.getPolicyTypeCode() != null) {
            sql.SET("POLICY_TYPE_CODE = #{record.policyTypeCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPolicyExpiryTimestamp() != null) {
            sql.SET("POLICY_EXPIRY_TIMESTAMP = #{record.policyExpiryTimestamp,jdbcType=VARCHAR}");
        }
        
        if (record.getTransactionId() != null) {
            sql.SET("TRANSACTION_ID = #{record.transactionId,jdbcType=DECIMAL}");
        }
        
        if (record.getDspQqId() != null) {
            sql.SET("DSP_QQ_ID = #{record.dspQqId,jdbcType=DECIMAL}");
        }
        
        if (record.getCreationTimestamp() != null) {
            sql.SET("CREATION_TIMESTAMP = #{record.creationTimestamp,jdbcType=TIMESTAMP}");
        }
        
        if (record.getTlCheckDigit() != null) {
            sql.SET("TL_CHECK_DIGIT = #{record.tlCheckDigit,jdbcType=VARCHAR}");
        }
        
        if (record.getCheckdigit() != null) {
            sql.SET("CHECKDIGIT = #{record.checkdigit,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_POLICY");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("POLICY_NUMBER = #{record.policyNumber,jdbcType=VARCHAR}");
        sql.SET("PRODUCT_CODE = #{record.productCode,jdbcType=VARCHAR}");
        sql.SET("PRODUCT_PLAN_CODE = #{record.productPlanCode,jdbcType=VARCHAR}");
        sql.SET("POLICY_EFFECTIVE_TIMESTAMP = #{record.policyEffectiveTimestamp,jdbcType=VARCHAR}");
        sql.SET("SUM_INSURED = #{record.sumInsured,jdbcType=DECIMAL}");
        sql.SET("POLICY_STATUS = #{record.policyStatus,jdbcType=VARCHAR}");
        sql.SET("POLICY_TYPE_CODE = #{record.policyTypeCode,jdbcType=VARCHAR}");
        sql.SET("POLICY_EXPIRY_TIMESTAMP = #{record.policyExpiryTimestamp,jdbcType=VARCHAR}");
        sql.SET("TRANSACTION_ID = #{record.transactionId,jdbcType=DECIMAL}");
        sql.SET("DSP_QQ_ID = #{record.dspQqId,jdbcType=DECIMAL}");
        sql.SET("CREATION_TIMESTAMP = #{record.creationTimestamp,jdbcType=TIMESTAMP}");
        sql.SET("TL_CHECK_DIGIT = #{record.tlCheckDigit,jdbcType=VARCHAR}");
        sql.SET("CHECKDIGIT = #{record.checkdigit,jdbcType=VARCHAR}");
        
        DspCommonTblPolicyExample example = (DspCommonTblPolicyExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspCommonTblPolicy record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_COMMON_TBL_POLICY");
        
        if (record.getPolicyNumber() != null) {
            sql.SET("POLICY_NUMBER = #{policyNumber,jdbcType=VARCHAR}");
        }
        
        if (record.getProductCode() != null) {
            sql.SET("PRODUCT_CODE = #{productCode,jdbcType=VARCHAR}");
        }
        
        if (record.getProductPlanCode() != null) {
            sql.SET("PRODUCT_PLAN_CODE = #{productPlanCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPolicyEffectiveTimestamp() != null) {
            sql.SET("POLICY_EFFECTIVE_TIMESTAMP = #{policyEffectiveTimestamp,jdbcType=VARCHAR}");
        }
        
        if (record.getSumInsured() != null) {
            sql.SET("SUM_INSURED = #{sumInsured,jdbcType=DECIMAL}");
        }
        
        if (record.getPolicyStatus() != null) {
            sql.SET("POLICY_STATUS = #{policyStatus,jdbcType=VARCHAR}");
        }
        
        if (record.getPolicyTypeCode() != null) {
            sql.SET("POLICY_TYPE_CODE = #{policyTypeCode,jdbcType=VARCHAR}");
        }
        
        if (record.getPolicyExpiryTimestamp() != null) {
            sql.SET("POLICY_EXPIRY_TIMESTAMP = #{policyExpiryTimestamp,jdbcType=VARCHAR}");
        }
        
        if (record.getTransactionId() != null) {
            sql.SET("TRANSACTION_ID = #{transactionId,jdbcType=DECIMAL}");
        }
        
        if (record.getDspQqId() != null) {
            sql.SET("DSP_QQ_ID = #{dspQqId,jdbcType=DECIMAL}");
        }
        
        if (record.getCreationTimestamp() != null) {
            sql.SET("CREATION_TIMESTAMP = #{creationTimestamp,jdbcType=TIMESTAMP}");
        }
        
        if (record.getTlCheckDigit() != null) {
            sql.SET("TL_CHECK_DIGIT = #{tlCheckDigit,jdbcType=VARCHAR}");
        }
        
        if (record.getCheckdigit() != null) {
            sql.SET("CHECKDIGIT = #{checkdigit,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_POLICY
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspCommonTblPolicyExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}