package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspCommonTblBankList;
import com.etiqa.medicalpass.pojo.DspCommonTblBankListExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspCommonTblBankListMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblBankListSqlProvider.class, method="countByExample")
    long countByExample(DspCommonTblBankListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspCommonTblBankListSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspCommonTblBankListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_COMMON_TBL_BANK_LIST (BANK_ID, BANK_KEY, ",
        "DESCRIPTION, BANK_ACCOUNT_NUMBER_LENGTH)",
        "values (#{bankId,jdbcType=DECIMAL}, #{bankKey,jdbcType=VARCHAR}, ",
        "#{description,jdbcType=VARCHAR}, #{bankAccountNumberLength,jdbcType=VARCHAR})"
    })
    int insert(DspCommonTblBankList record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspCommonTblBankListSqlProvider.class, method="insertSelective")
    int insertSelective(DspCommonTblBankList record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspCommonTblBankListSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="BANK_ID", property="bankId", jdbcType=JdbcType.DECIMAL),
        @Result(column="BANK_KEY", property="bankKey", jdbcType=JdbcType.VARCHAR),
        @Result(column="DESCRIPTION", property="description", jdbcType=JdbcType.VARCHAR),
        @Result(column="BANK_ACCOUNT_NUMBER_LENGTH", property="bankAccountNumberLength", jdbcType=JdbcType.VARCHAR)
    })
    List<DspCommonTblBankList> selectByExample(DspCommonTblBankListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblBankListSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspCommonTblBankList record, @Param("example") DspCommonTblBankListExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_COMMON_TBL_BANK_LIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspCommonTblBankListSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspCommonTblBankList record, @Param("example") DspCommonTblBankListExample example);
}