package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpTblTerrorist;
import com.etiqa.medicalpass.pojo.DspMpTblTerroristExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspMpTblTerroristMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblTerroristSqlProvider.class, method="countByExample")
    long countByExample(DspMpTblTerroristExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspMpTblTerroristSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspMpTblTerroristExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_MP_TBL_TERRORIST",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_MP_TBL_TERRORIST (ID, NAME, ",
        "DOB, NRIC, OLD_IC)",
        "values (#{id,jdbcType=DECIMAL}, #{name,jdbcType=VARCHAR}, ",
        "#{dob,jdbcType=TIMESTAMP}, #{nric,jdbcType=VARCHAR}, #{oldIc,jdbcType=VARCHAR})"
    })
    int insert(DspMpTblTerrorist record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspMpTblTerroristSqlProvider.class, method="insertSelective")
    int insertSelective(DspMpTblTerrorist record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspMpTblTerroristSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="NAME", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="DOB", property="dob", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="NRIC", property="nric", jdbcType=JdbcType.VARCHAR),
        @Result(column="OLD_IC", property="oldIc", jdbcType=JdbcType.VARCHAR)
    })
    List<DspMpTblTerrorist> selectByExample(DspMpTblTerroristExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, NAME, DOB, NRIC, OLD_IC",
        "from DSP_MP_TBL_TERRORIST",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="NAME", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="DOB", property="dob", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="NRIC", property="nric", jdbcType=JdbcType.VARCHAR),
        @Result(column="OLD_IC", property="oldIc", jdbcType=JdbcType.VARCHAR)
    })
    DspMpTblTerrorist selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblTerroristSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspMpTblTerrorist record, @Param("example") DspMpTblTerroristExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblTerroristSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspMpTblTerrorist record, @Param("example") DspMpTblTerroristExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspMpTblTerroristSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspMpTblTerrorist record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_TERRORIST
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_MP_TBL_TERRORIST",
        "set NAME = #{name,jdbcType=VARCHAR},",
          "DOB = #{dob,jdbcType=TIMESTAMP},",
          "NRIC = #{nric,jdbcType=VARCHAR},",
          "OLD_IC = #{oldIc,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspMpTblTerrorist record);
}