package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspMpTblUwRejection;
import com.etiqa.medicalpass.pojo.DspMpTblUwRejectionExample.Criteria;
import com.etiqa.medicalpass.pojo.DspMpTblUwRejectionExample.Criterion;
import com.etiqa.medicalpass.pojo.DspMpTblUwRejectionExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspMpTblUwRejectionSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspMpTblUwRejectionExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_MP_TBL_UW_REJECTION");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspMpTblUwRejectionExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_MP_TBL_UW_REJECTION");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspMpTblUwRejection record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_MP_TBL_UW_REJECTION");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getDspQqId() != null) {
            sql.VALUES("DSP_QQ_ID", "#{dspQqId,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerNric() != null) {
            sql.VALUES("CUSTOMER_NRIC", "#{customerNric,jdbcType=VARCHAR}");
        }
        
        if (record.getUwQsCode() != null) {
            sql.VALUES("UW_QS_CODE", "#{uwQsCode,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerName() != null) {
            sql.VALUES("CUSTOMER_NAME", "#{customerName,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerEmail() != null) {
            sql.VALUES("CUSTOMER_EMAIL", "#{customerEmail,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerDob() != null) {
            sql.VALUES("CUSTOMER_DOB", "#{customerDob,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspMpTblUwRejectionExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("DSP_QQ_ID");
        sql.SELECT("CUSTOMER_NRIC");
        sql.SELECT("UW_QS_CODE");
        sql.SELECT("CUSTOMER_NAME");
        sql.SELECT("CUSTOMER_EMAIL");
        sql.SELECT("CUSTOMER_DOB");
        sql.FROM("DSP_MP_TBL_UW_REJECTION");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspMpTblUwRejection record = (DspMpTblUwRejection) parameter.get("record");
        DspMpTblUwRejectionExample example = (DspMpTblUwRejectionExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_TBL_UW_REJECTION");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getDspQqId() != null) {
            sql.SET("DSP_QQ_ID = #{record.dspQqId,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerNric() != null) {
            sql.SET("CUSTOMER_NRIC = #{record.customerNric,jdbcType=VARCHAR}");
        }
        
        if (record.getUwQsCode() != null) {
            sql.SET("UW_QS_CODE = #{record.uwQsCode,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerName() != null) {
            sql.SET("CUSTOMER_NAME = #{record.customerName,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerEmail() != null) {
            sql.SET("CUSTOMER_EMAIL = #{record.customerEmail,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerDob() != null) {
            sql.SET("CUSTOMER_DOB = #{record.customerDob,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_TBL_UW_REJECTION");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("DSP_QQ_ID = #{record.dspQqId,jdbcType=VARCHAR}");
        sql.SET("CUSTOMER_NRIC = #{record.customerNric,jdbcType=VARCHAR}");
        sql.SET("UW_QS_CODE = #{record.uwQsCode,jdbcType=VARCHAR}");
        sql.SET("CUSTOMER_NAME = #{record.customerName,jdbcType=VARCHAR}");
        sql.SET("CUSTOMER_EMAIL = #{record.customerEmail,jdbcType=VARCHAR}");
        sql.SET("CUSTOMER_DOB = #{record.customerDob,jdbcType=VARCHAR}");
        
        DspMpTblUwRejectionExample example = (DspMpTblUwRejectionExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspMpTblUwRejection record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_MP_TBL_UW_REJECTION");
        
        if (record.getDspQqId() != null) {
            sql.SET("DSP_QQ_ID = #{dspQqId,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerNric() != null) {
            sql.SET("CUSTOMER_NRIC = #{customerNric,jdbcType=VARCHAR}");
        }
        
        if (record.getUwQsCode() != null) {
            sql.SET("UW_QS_CODE = #{uwQsCode,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerName() != null) {
            sql.SET("CUSTOMER_NAME = #{customerName,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerEmail() != null) {
            sql.SET("CUSTOMER_EMAIL = #{customerEmail,jdbcType=VARCHAR}");
        }
        
        if (record.getCustomerDob() != null) {
            sql.SET("CUSTOMER_DOB = #{customerDob,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_MP_TBL_UW_REJECTION
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspMpTblUwRejectionExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}