package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspTlTblOcc;
import com.etiqa.medicalpass.pojo.DspTlTblOccExample.Criteria;
import com.etiqa.medicalpass.pojo.DspTlTblOccExample.Criterion;
import com.etiqa.medicalpass.pojo.DspTlTblOccExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class DspTlTblOccSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String countByExample(DspTlTblOccExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("DSP_TL_TBL_OCC_IND1");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String deleteByExample(DspTlTblOccExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("DSP_TL_TBL_OCC_IND1");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String insertSelective(DspTlTblOcc record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("DSP_TL_TBL_OCC_IND1");
        
        if (record.getId() != null) {
            sql.VALUES("ID", "#{id,jdbcType=DECIMAL}");
        }
        
        if (record.getOccList() != null) {
            sql.VALUES("OCC_LIST", "#{occList,jdbcType=VARCHAR}");
        }
        
        if (record.getOccName() != null) {
            sql.VALUES("OCC_NAME", "#{occName,jdbcType=VARCHAR}");
        }
        
        if (record.getOccCode() != null) {
            sql.VALUES("OCC_CODE", "#{occCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIndustryCode() != null) {
            sql.VALUES("INDUSTRY_CODE", "#{industryCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIndustryName() != null) {
            sql.VALUES("INDUSTRY_NAME", "#{industryName,jdbcType=VARCHAR}");
        }
        
        if (record.getNistpdallowed() != null) {
            sql.VALUES("NISTPDALLOWED", "#{nistpdallowed,jdbcType=VARCHAR}");
        }
        
        if (record.getStroccupclass() != null) {
            sql.VALUES("STROCCUPCLASS", "#{stroccupclass,jdbcType=VARCHAR}");
        }
        
        if (record.getDmortrate() != null) {
            sql.VALUES("DMORTRATE", "#{dmortrate,jdbcType=VARCHAR}");
        }
        
        if (record.getDecision() != null) {
            sql.VALUES("DECISION", "#{decision,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String selectByExample(DspTlTblOccExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("ID");
        } else {
            sql.SELECT("ID");
        }
        sql.SELECT("OCC_LIST");
        sql.SELECT("OCC_NAME");
        sql.SELECT("OCC_CODE");
        sql.SELECT("INDUSTRY_CODE");
        sql.SELECT("INDUSTRY_NAME");
        sql.SELECT("NISTPDALLOWED");
        sql.SELECT("STROCCUPCLASS");
        sql.SELECT("DMORTRATE");
        sql.SELECT("DECISION");
        sql.FROM("DSP_TL_TBL_OCC_IND1");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        DspTlTblOcc record = (DspTlTblOcc) parameter.get("record");
        DspTlTblOccExample example = (DspTlTblOccExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("DSP_TL_TBL_OCC_IND1");
        
        if (record.getId() != null) {
            sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        }
        
        if (record.getOccList() != null) {
            sql.SET("OCC_LIST = #{record.occList,jdbcType=VARCHAR}");
        }
        
        if (record.getOccName() != null) {
            sql.SET("OCC_NAME = #{record.occName,jdbcType=VARCHAR}");
        }
        
        if (record.getOccCode() != null) {
            sql.SET("OCC_CODE = #{record.occCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIndustryCode() != null) {
            sql.SET("INDUSTRY_CODE = #{record.industryCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIndustryName() != null) {
            sql.SET("INDUSTRY_NAME = #{record.industryName,jdbcType=VARCHAR}");
        }
        
        if (record.getNistpdallowed() != null) {
            sql.SET("NISTPDALLOWED = #{record.nistpdallowed,jdbcType=VARCHAR}");
        }
        
        if (record.getStroccupclass() != null) {
            sql.SET("STROCCUPCLASS = #{record.stroccupclass,jdbcType=VARCHAR}");
        }
        
        if (record.getDmortrate() != null) {
            sql.SET("DMORTRATE = #{record.dmortrate,jdbcType=VARCHAR}");
        }
        
        if (record.getDecision() != null) {
            sql.SET("DECISION = #{record.decision,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_TL_TBL_OCC_IND1");
        
        sql.SET("ID = #{record.id,jdbcType=DECIMAL}");
        sql.SET("OCC_LIST = #{record.occList,jdbcType=VARCHAR}");
        sql.SET("OCC_NAME = #{record.occName,jdbcType=VARCHAR}");
        sql.SET("OCC_CODE = #{record.occCode,jdbcType=VARCHAR}");
        sql.SET("INDUSTRY_CODE = #{record.industryCode,jdbcType=VARCHAR}");
        sql.SET("INDUSTRY_NAME = #{record.industryName,jdbcType=VARCHAR}");
        sql.SET("NISTPDALLOWED = #{record.nistpdallowed,jdbcType=VARCHAR}");
        sql.SET("STROCCUPCLASS = #{record.stroccupclass,jdbcType=VARCHAR}");
        sql.SET("DMORTRATE = #{record.dmortrate,jdbcType=VARCHAR}");
        sql.SET("DECISION = #{record.decision,jdbcType=VARCHAR}");
        
        DspTlTblOccExample example = (DspTlTblOccExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    public String updateByPrimaryKeySelective(DspTlTblOcc record) {
        SQL sql = new SQL();
        sql.UPDATE("DSP_TL_TBL_OCC_IND1");
        
        if (record.getOccList() != null) {
            sql.SET("OCC_LIST = #{occList,jdbcType=VARCHAR}");
        }
        
        if (record.getOccName() != null) {
            sql.SET("OCC_NAME = #{occName,jdbcType=VARCHAR}");
        }
        
        if (record.getOccCode() != null) {
            sql.SET("OCC_CODE = #{occCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIndustryCode() != null) {
            sql.SET("INDUSTRY_CODE = #{industryCode,jdbcType=VARCHAR}");
        }
        
        if (record.getIndustryName() != null) {
            sql.SET("INDUSTRY_NAME = #{industryName,jdbcType=VARCHAR}");
        }
        
        if (record.getNistpdallowed() != null) {
            sql.SET("NISTPDALLOWED = #{nistpdallowed,jdbcType=VARCHAR}");
        }
        
        if (record.getStroccupclass() != null) {
            sql.SET("STROCCUPCLASS = #{stroccupclass,jdbcType=VARCHAR}");
        }
        
        if (record.getDmortrate() != null) {
            sql.SET("DMORTRATE = #{dmortrate,jdbcType=VARCHAR}");
        }
        
        if (record.getDecision() != null) {
            sql.SET("DECISION = #{decision,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("ID = #{id,jdbcType=DECIMAL}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    protected void applyWhere(SQL sql, DspTlTblOccExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}