package com.etiqa.medicalpass.mapper;

import com.etiqa.medicalpass.pojo.DspTlTblOcc;
import com.etiqa.medicalpass.pojo.DspTlTblOccExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface DspTlTblOccMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspTlTblOccSqlProvider.class, method="countByExample")
    long countByExample(DspTlTblOccExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @DeleteProvider(type=DspTlTblOccSqlProvider.class, method="deleteByExample")
    int deleteByExample(DspTlTblOccExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Delete({
        "delete from DSP_TL_TBL_OCC_IND1",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Insert({
        "insert into DSP_TL_TBL_OCC_IND1 (ID, OCC_LIST, ",
        "OCC_NAME, OCC_CODE, ",
        "INDUSTRY_CODE, INDUSTRY_NAME, ",
        "NISTPDALLOWED, STROCCUPCLASS, ",
        "DMORTRATE, DECISION)",
        "values (#{id,jdbcType=DECIMAL}, #{occList,jdbcType=VARCHAR}, ",
        "#{occName,jdbcType=VARCHAR}, #{occCode,jdbcType=VARCHAR}, ",
        "#{industryCode,jdbcType=VARCHAR}, #{industryName,jdbcType=VARCHAR}, ",
        "#{nistpdallowed,jdbcType=VARCHAR}, #{stroccupclass,jdbcType=VARCHAR}, ",
        "#{dmortrate,jdbcType=VARCHAR}, #{decision,jdbcType=VARCHAR})"
    })
    int insert(DspTlTblOcc record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @InsertProvider(type=DspTlTblOccSqlProvider.class, method="insertSelective")
    int insertSelective(DspTlTblOcc record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @SelectProvider(type=DspTlTblOccSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="OCC_LIST", property="occList", jdbcType=JdbcType.VARCHAR),
        @Result(column="OCC_NAME", property="occName", jdbcType=JdbcType.VARCHAR),
        @Result(column="OCC_CODE", property="occCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="INDUSTRY_CODE", property="industryCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="INDUSTRY_NAME", property="industryName", jdbcType=JdbcType.VARCHAR),
        @Result(column="NISTPDALLOWED", property="nistpdallowed", jdbcType=JdbcType.VARCHAR),
        @Result(column="STROCCUPCLASS", property="stroccupclass", jdbcType=JdbcType.VARCHAR),
        @Result(column="DMORTRATE", property="dmortrate", jdbcType=JdbcType.VARCHAR),
        @Result(column="DECISION", property="decision", jdbcType=JdbcType.VARCHAR)
    })
    List<DspTlTblOcc> selectByExample(DspTlTblOccExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Select({
        "select",
        "ID, OCC_LIST, OCC_NAME, OCC_CODE, INDUSTRY_CODE, INDUSTRY_NAME, NISTPDALLOWED, ",
        "STROCCUPCLASS, DMORTRATE, DECISION",
        "from DSP_TL_TBL_OCC_IND1",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    @Results({
        @Result(column="ID", property="id", jdbcType=JdbcType.DECIMAL, id=true),
        @Result(column="OCC_LIST", property="occList", jdbcType=JdbcType.VARCHAR),
        @Result(column="OCC_NAME", property="occName", jdbcType=JdbcType.VARCHAR),
        @Result(column="OCC_CODE", property="occCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="INDUSTRY_CODE", property="industryCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="INDUSTRY_NAME", property="industryName", jdbcType=JdbcType.VARCHAR),
        @Result(column="NISTPDALLOWED", property="nistpdallowed", jdbcType=JdbcType.VARCHAR),
        @Result(column="STROCCUPCLASS", property="stroccupclass", jdbcType=JdbcType.VARCHAR),
        @Result(column="DMORTRATE", property="dmortrate", jdbcType=JdbcType.VARCHAR),
        @Result(column="DECISION", property="decision", jdbcType=JdbcType.VARCHAR)
    })
    DspTlTblOcc selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspTlTblOccSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") DspTlTblOcc record, @Param("example") DspTlTblOccExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspTlTblOccSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") DspTlTblOcc record, @Param("example") DspTlTblOccExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @UpdateProvider(type=DspTlTblOccSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(DspTlTblOcc record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table DSP_TL_TBL_OCC_IND1
     *
     * @mbg.generated Wed Jan 30 15:41:57 SGT 2019
     */
    @Update({
        "update DSP_TL_TBL_OCC_IND1",
        "set OCC_LIST = #{occList,jdbcType=VARCHAR},",
          "OCC_NAME = #{occName,jdbcType=VARCHAR},",
          "OCC_CODE = #{occCode,jdbcType=VARCHAR},",
          "INDUSTRY_CODE = #{industryCode,jdbcType=VARCHAR},",
          "INDUSTRY_NAME = #{industryName,jdbcType=VARCHAR},",
          "NISTPDALLOWED = #{nistpdallowed,jdbcType=VARCHAR},",
          "STROCCUPCLASS = #{stroccupclass,jdbcType=VARCHAR},",
          "DMORTRATE = #{dmortrate,jdbcType=VARCHAR},",
          "DECISION = #{decision,jdbcType=VARCHAR}",
        "where ID = #{id,jdbcType=DECIMAL}"
    })
    int updateByPrimaryKey(DspTlTblOcc record);
}